# OCVSample

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/xseed/ocvsample/ocvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xseed/ocvsample/ocvsample/: AnswerCircleColumnComparator.java  AnswerCircleRowComparator.java  AutoFitSurfaceView.java  Blob.java  BlobDS.java  BlobHelper.java  CameraView.java  Circle.java  CircleDS.java  CircleHelper.java  CirclePointComparator.java  CircleRatios.java  Contour.java  ContourComparator.java  Dot.java  DotDS.java  DotHelper.java  Dummy.java  ErrorType.java  FrameListener.java  FrameModel.java  IdGradeCircleColumnComparator.java  IntegerComparator.java  Line.java  LineDS.java  LineHelper.java  Logger.java  LoggerThread.java  MainActivity.java  MyApplication.java  MyCameraView.java  OCVCircleConfig.java  OCVLineConfig.java  OMRSheetListener.java  SheetConstants.java  Utility.java
app/src/main/java/com/xseed/ocvsample/ocvsample/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/xseed/ocvsample/ocvsample/camera/: AutoFitSurfaceView.java  CameraView.java  MyCameraView.java
app/src/main/java/com/xseed/ocvsample/ocvsample/comparator/: AnswerCircleColumnComparator.java  AnswerCircleRowComparator.java  CirclePointComparator.java  ContourComparator.java  IdGradeCircleColumnComparator.java  IntegerComparator.java
app/src/main/java/com/xseed/ocvsample/ocvsample/datasource/: BlobDS.java  CircleDS.java  CircleRatios.java  ConfigDS.java  DotDS.java  LineDS.java  MatDS.java  PrimaryDotDS.java  SecondaryDotDS.java
app/src/main/java/com/xseed/ocvsample/ocvsample/helper/: AbstractBlobHelper.java  AbstractCircleHelper.java  BlobHelper.java  CircleHelper.java  DotHelper.java  LineHelper.java  OutputHelper.java
app/src/main/java/com/xseed/ocvsample/ocvsample/listener/: AbstractFrameListener.java  FrameListener.java  OMRSheetListener.java
app/src/main/java/com/xseed/ocvsample/ocvsample/pojo/: Blob.java  Circle.java  Contour.java  Dot.java  (+5 more)
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  layout_frame.xml  popup_scan_fail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xseed/ocvsample/ocvsample/: ExampleUnitTest.java
(+59 files in other folders)
