<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="right"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_send_error"
        android:layout_width="100dp"
        android:layout_height="75dp"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:paddingBottom="45dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_scan_fail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxHeight="260dp"/>

        <TextView
            android:id="@+id/tv_scan_fail_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_scan_fail_scan"
            android:layout_below="@+id/iv_scan_fail_image"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_scan_fail_scan"
            style="@style/ButtonTextStyle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Scan Again"/>
    </RelativeLayout>
</LinearLayout>